<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/redcolor"
            android:checked="true"
            android:title="RED" />
        <item
            android:id="@+id/greencolor"
            android:title="GREEN" />
        <item
            android:id="@+id/bluecolor"
            android:title="BLUE" />
    </group>
</menu>